$bg-color: #2B2D30
$message-bg-color: #1E1F22
$text-color: #FFF
$line-color: #0094FF
$success-color: #002B04
$info-color: #000
$error-color: #7F0037

*
  margin: 0
  padding: 0
  font-family: 'Ubuntu', sans-serif
  color: $text-color
  position: relative
  font-size: 16px

audio
  display: none

html, body
  background: transparent
  overflow-x: hidden

body
  background-color: $bg-color

.message
  background: $message-bg-color
  margin: 10px

  &.twitch
    .user
      background-image: url('img/twitch.png')

  &.goodgame
    .user
      background-image: url('img/goodgame.png')

  &.trovo
    .user
      background-image: url('img/trovo.png')

  &.youtube
    .user
      background-image: url('img/youtube.png')

  .user
    font-weight: bold
    border-bottom: 3px solid $line-color
    margin: 10px
    padding: 0 0 0 30px
    text-overflow: ellipsis
    overflow: hidden
    background: center left no-repeat
    background-size: 20px 20px
    line-height: 40px

  .content
    padding: 0 10px 10px
    word-wrap: break-word

  img
    height: 18px

.system
  background: #000

.info, .error, .success
  margin: 10px
  padding: 10px
  background: left 10px center no-repeat $info-color
  background-size: auto 20px

  u
    color: yellow

  b
    color: aquamarine

  p
    padding: 5px 5px 5px 30px

  &.twitch
    background-image: url('img/twitch.png')

  &.goodgame
    background-image: url('img/goodgame.png')

  &.trovo
    background-image: url('img/trovo.png')

  &.youtube
    background-image: url('img/youtube.png')

.success
  background-color: $success-color

.error
  background-color: $error-color


